{
  "name": "tint",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:noosxe/tint.git",
  "author": "Levon Kirakosyan <noosx.e@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@emotion/css": "^11.7.1",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@types/react": "^17.0.38",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.53.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {},
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -cw",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
