{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "types",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "es6",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "outDir": "./dist",
    "preserveConstEnums": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2015"
  },
  "exclude": ["node_modules"]
}
